# movies-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zavrsni_v3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zavrsni_v3/api/: MovieAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/zavrsni_v3/database/: MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/example/zavrsni_v3/model/: MainViewModel.kt  MainViewModelFactory.kt  Movie.kt  MovieDetails.kt  MoviesResponse.kt
app/src/main/java/com/example/zavrsni_v3/recycler/: MovieAdapter.kt  PostersAdapter.kt
app/src/main/java/com/example/zavrsni_v3/repository/: Repository.kt
app/src/main/java/com/example/zavrsni_v3/ui/: MainActivity.kt
app/src/main/res/drawable/: card_open.xml
app/src/main/res/drawable-v24/: award.xml  gradient_overlay.xml  rounded_corner.xml  star.xml
app/src/main/res/layout/: activity_main.xml  card_view.xml  fragment_filter_api_call_results.xml  fragment_filter_watchlist.xml  fragment_home.xml  fragment_info.xml  fragment_movie_list.xml  fragment_overview.xml  fragment_watchlist.xml  poster_grid.xml  poster_grid_item.xml  spinner_list.xml
app/src/main/res/layout-land/: poster_grid.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zavrsni_v3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
